<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/colectionFragment">

    <fragment
        android:id="@+id/colectionFragment"
        android:name="xit.zubrein.hadith.ui.collection.CollectionFragment"
        android:label="Hadith Collections"
        tools:layout="@layout/fragment_collection" >
        <action
            android:id="@+id/action_colectionFragment_to_chapterFragment"
            app:destination="@id/chapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/chapterFragment"
        android:name="xit.zubrein.hadith.ui.chapter.ChapterFragment"
        android:label="Chapters" >
        <argument
            android:name="collectionName"
            app:argType="string" />
        <action
            android:id="@+id/action_chapterFragment_to_hadithListFragment"
            app:destination="@id/hadithListFragment" />
    </fragment>
    <fragment
        android:id="@+id/hadithListFragment"
        android:name="xit.zubrein.hadith.ui.hadithlist.HadithListFragment"
        android:label="List of Hadiths" >
        <argument
            android:name="collectionName"
            app:argType="string" />
        <argument
            android:name="bookNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_hadithListFragment_to_singleHadithFragment"
            app:destination="@id/singleHadithFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleHadithFragment"
        android:name="xit.zubrein.hadith.ui.singlehadith.SingleHadithFragment"
        android:label="Details " >
        <argument
            android:name="collectionName"
            app:argType="string" />
        <argument
            android:name="hadithNumber"
            app:argType="string" />
    </fragment>
</navigation>